# vim:ft=kitty

## name: Oxocarbon-Kitty
## upstream: https://github.com/nikolovlazar/dotfiles/raw/main/.config/kitty/oxocarbon.conf

background #161616
foreground #d0d0d0
selection_background #393939
selection_foreground #d0d0d0
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #85a7fa
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #262626
color1 #33b1ff
color2 #be95ff
color3 #42be65
color4 #78a9ff
color5 #82cfff
color6 #3ddbd9
color7 #f2f2f2

# bright
color8 #525252
color9 #33b1ff
color10 #be95ff
color11 #42be65
color12 #78a9ff
color13 #82cfff
color14 #08bdba
color15 #ffffff

# extended colors
color16 #ff9e64
color17 #db4b4b
